<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Light-weight Command and Query Separation</Title>
    <Authors>steentottrup</Authors>
    <Company>CreativeMinds ApS</Company>
    <RepositoryUrl>https://github.com/CreativeMindsDK/cqslight.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cqs</PackageTags>
    <PackageProjectUrl>https://github.com/CreativeMindsDK/cqslight</PackageProjectUrl>
	  <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="https:\github.com\CreativeMindsDK\cqslight\blob\main\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
