<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.0.0</Version>
		<Authors>steentottrup</Authors>
		<Company>CreativeMinds ApS</Company>
		<Description>A light-weight command and query separation library</Description>
		<Copyright>Copyright 2023 (C) CreativeMinds ApS. All rights reserved.</Copyright>
		<PackageLicenseUrl>https://www.creativeminds.dk/license</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/CreativeMindsDK/cqslight</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CreativeMindsDK/cqslight</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="OpenTelemetry.Shims.OpenTracing" Version="1.6.0-beta.1" />
	</ItemGroup>

</Project>
